<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AppsView</class>
 <widget class="QWidget" name="AppsView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QVBoxLayout" name="v_box">
     <item>
      <widget class="QPushButton" name="add_app_button">
       <property name="text">
        <string>Add App</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QListWidget" name="app_list"/>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
